# is.idega.webservice

./: .classpath  .project  pom.xml
WEB-INF/: web.xml
properties/: bundle.pxml
resources/certificates/: 4912942.cer  Audkennisrot.cer  Islandsrot.cer  Milliskilriki.cer  SAML_undirritunarskilrikid.cer  Traust_audkenni.cer  Traustur_bunadur.cer
src/java/eGOVDKM_AuthConsumer/: EGOVDKM_AuthConsumerAccessPoint.java  EGOVDKM_AuthConsumerAccessPointLocator.java  EGOVDKM_AuthConsumerBindingStub.java  EGOVDKM_AuthConsumerType.java
src/java/is/idega/webservice/: WebServiceConstants.java
src/java/is/idega/webservice/betrireykjavik/presentation/: BetriReykjavikAuthentication.java
src/java/is/idega/webservice/betrireykjavik/server/: BetriReykjavik.java  BetriReykjavikServiceSoapBindingImpl.java  BetriReykjavikServiceSoapBindingSkeleton.java  BetriReykjavikServiceSoapBindingStub.java  BetriReykjavikService_Service.java  BetriReykjavikService_ServiceLocator.java  deploy.wsdd  undeploy.wsdd
src/java/is/idega/webservice/business/: IslandDotIsService.java
src/java/is/idega/webservice/filter/: IslandDotIsLoginFilter.java
src/java/is/idega/webservice/model/: Token.java  TokenResponse.java
src/java/is/idega/webservice/model/vehicle/: AddonsChange.java  AddonsChanges.java  Adr.java  Adrs.java  ArrayOfVehicle.java  Axle.java  Axlepow.java  Axletrack.java  Changes.java  CoOwner.java  CoOwners.java  Disaster.java  Disasters.java  ExtensionData.java  Gearratio.java  Inspection.java  Inspections.java  Mass.java  Massdaxle.java  Massmaxle.java  Operator.java  Operators.java  OutOfUse.java  Outofuses.java  Owner.java  OwnerRegistrationError.java  OwnerRegistrationErrors.java  Owners.java  Plate.java  Plates.java  Registration.java  Registrations.java  Remark.java  Remarks.java  Size.java  SpecialEquipmentChange.java  SpecialEquipmentChanges.java  Stolen.java  Stolens.java  SuperstructureChange.java  (+12 more)
src/java/is/idega/webservice/parkingservice/: TestClient.java
src/java/is/idega/webservice/parkingservice/business/: ParkingWebService.java  ParkingWebServiceBeab.java  ParkingWebServiceBean.java
src/java/is/idega/webservice/parkingservice/client/: CarInfo.java  ParkedInReply.java  ParkedInRequest.java  ParkedInServiceHttpBindingImpl.java  ParkedInServiceHttpBindingSkeleton.java  ParkedInServiceHttpBindingStub.java  ParkedInService_PortType.java  ParkedInService_Service.java  ParkedInService_ServiceLocator.java  deploy.wsdd  undeploy.wsdd
src/java/is/idega/webservice/propertyregistryservice/: TestClient.java  TestClient2.java
src/java/is/idega/webservice/propertyregistryservice/business/: PropertyRegistryWebService.java  PropertyRegistryWebServiceBean.java
src/java/is/idega/webservice/propertyregistryservice/client/: EnumAggrType.java  EnumResultFieldType.java  FieldInfo.java  GenDataSet.java  GenDataSetResponse.java  GenDataSetResponseGenDataSetResult.java  GenReport.java  GenReportFilePath.java  GenReportFilePathResponse.java  GenReportResponse.java  GetCube.java  GetCubeResponse.java  GetCubeResponseGetCubeResult.java  GetDataOrder.java  GetDataOrderResponse.java  GetDataOrderResponseGetDataOrderResult.java  GetDataResponseGetDataResult.java  GetID.java  GetIDResponse.java  GetQueries.java  GetQueriesResponse.java  GetQueryInfo.java  GetQueryInfoResponse.java  GetUser.java  GetUserResponse.java  Main.java  MainLocator.java  MainSoap12Impl.java  MainSoap12Skeleton.java  MainSoap12Stub.java  MainSoap_BindingImpl.java  MainSoap_BindingSkeleton.java  MainSoap_BindingStub.java  MainSoap_PortType.java  OpenQuery.java  OpenQueryResponse.java  OpenQueryResponseOpenQueryResult.java  ParamInfo.java  Query.java  QueryInfo.java  (+8 more)
src/java/is/idega/webservice/propertyregistryservice/data/: AssessmentEntry.java  Owner.java  Property.java
src/java/is/idega/webservice/servlet/: IslandDotIsLoginServlet.java
src/java/is/idega/webservice/util/: Axis2Util.java
src/java/is/idega/webservice/vehicleregistryservice/: TestClient.java
src/java/is/idega/webservice/vehicleregistryservice/business/: VehicleRegistryWebService.java  VehicleRegistryWebServiceBean.java
src/java/is/idega/webservice/vehicleregistryservice/client/: Accident.java  AccidentVehicle.java  Accidents.java  AddonsChange.java  Adr.java  AutomobileTaxClass.java  Axle.java  Change.java  CoOwner.java  Disaster.java  EstimatedAutomobileTax.java  ExciseTax.java  ExtensionDataObject.java  Impacts.java  Inspection.java  InspectionRemark.java  (+36 more)
src/java/is/lt/ws/: Service.java  ServiceLocator.java  ServiceSoap.java  ServiceSoap12Stub.java  ServiceSoapStub.java  VehicleRegistryServiceTest.java
src/java/is/lt/ws/VehicleRegistryService/: Accident.java  AccidentVehicle.java  Accidents.java  AddonsChange.java  AddonsChanges.java  Adr.java  Adrs.java  ArrayOfVehicle.java  AutomobileTaxClass.java  Axle.java  Axlepow.java  Axletrack.java  Change.java  Changes.java  CoOwner.java  CoOwners.java  Disaster.java  Disasters.java  EstimatedAutomobileTax.java  ExciseTax.java  ExtensionData.java  ExtensionDataObject.java  Gearratio.java  Impacts.java  Inspection.java  InspectionRemark.java  Inspections.java  Mass.java  Massdaxle.java  Massmaxle.java  Operator.java  Operators.java  OutOfUse.java  Outofuses.java  Owner.java  OwnerRegistrationError.java  OwnerRegistrationErrors.java  Owners.java  PersIDNoLookup.java  Plate.java  (+36 more)
src/java/is/skra/kosingar/kodun/: EGovElection_wsd_kodun_BinderStub.java  Kodun.java  KodunLocator.java  Kodun_PortType.java  Status.java
src/java/java/util/prefs/: IWBase64.java
src/java/localhost/eGovSAMLGenerator/webServices/generateSAMLFromCertificate/: __Status.java
src/java/localhost/eGovSAMLGenerator/webServices/generateSAMLFromToken/: __Status.java
src/java/stokkur/mpark/commons/business/: CarInfo.java
src/java/stokkur/mpark/service/client/: ParkedInServiceHttpBindingStub.java  ParkedInService_PortType.java  ParkedInService_Service.java  ParkedInService_ServiceLocator.java
src/java/stokkur/mpark/services/types/: ParkedInReply.java  ParkedInRequest.java
src/main/axis2/: fasteignaskra.wsdl
xdocs/: changes.xml
(+2 files in other folders)
