<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.egov</groupId>
    <artifactId>com.idega.block.egov</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <name>External webservices</name>
  <artifactId>is.idega.webservice</artifactId>
  <packaging>jar</packaging>
  <inceptionYear>2008</inceptionYear>
  <description>idega external webservice module</description>
  
  <developers>
    <developer>
      <name>Pall Helgason</name>
      <id>palli</id>
      <email>palli@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Vytautas Čivilis</name>
      <id>civilis</id>
      <email>civilis@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>stax-api</artifactId>
      		<groupId>stax</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>geronimo-stax-api_1.0_spec</artifactId>
      		<groupId>org.apache.geronimo.specs</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.restful</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.accounting</artifactId>
     </dependency>
     <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <type>jar</type>
      <version>1.2.5</version>
     </dependency>
     <!-- 3rd parties -->
     <dependency>
		<groupId>org.opensaml</groupId>
		<artifactId>opensaml</artifactId>
		<version>2.6.4</version>
     </dependency>
     <dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	 </dependency>
	 <dependency>
		<groupId>com.auth0</groupId>
		<artifactId>jwks-rsa</artifactId>
		<version>0.21.3</version>
	 </dependency>
	 <dependency>
	    <groupId>com.auth0</groupId>
	    <artifactId>java-jwt</artifactId>
	    <version>4.2.2</version>
	 </dependency>
	 <dependency>
	 	<groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.1</version>
	 </dependency>
	 <dependency>
        <groupId>org.apache.ws.xmlschema</groupId>
        <artifactId>xmlschema-core</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-kernel</artifactId>
        <version>1.6.1</version>
        <exclusions>
            <exclusion>
              <groupId>javax.ws.rs</groupId>
              <artifactId>jsr311-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-javamail_1.4_spec</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.ws.commons.schema</groupId>
              <artifactId>XmlSchema</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-adb</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-http</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <version>1.6.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
            <executions>

                <!-- Production webservice for ship offer -->
                <execution>
                    <id>fasteignaskra</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>wsdl2code</goal>
                    </goals>
                    <configuration>
                        <packageName>is.idega.webservice.property.registry</packageName>
                        <databindingName>adb</databindingName>
                        <generateServerSide>false</generateServerSide>
                        <wsdlFile>src/main/axis2/fasteignaskra.wsdl</wsdlFile>
                    </configuration>
                </execution>
              </executions>
        </plugin>
    </plugins>
  </build>

</project>