<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.idega.block.egov</groupId>
    <artifactId>com.idega.block.egov</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <name>External webservices</name>
  <artifactId>is.idega.webservice</artifactId>
  <packaging>jar</packaging>
  <inceptionYear>2008</inceptionYear>
  <description>idega external webservice module</description>
  
  <developers>
    <developer>
      <name>Pall Helgason</name>
      <id>palli</id>
      <email>palli@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
    <developer>
      <name>Vytautas Čivilis</name>
      <id>civilis</id>
      <email>civilis@idega.com</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <exclusions>
      	<exclusion>
      		<artifactId>stax-api</artifactId>
      		<groupId>stax</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>geronimo-stax-api_1.0_spec</artifactId>
      		<groupId>org.apache.geronimo.specs</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.axis</artifactId>
     </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.accounting</artifactId>
     </dependency>
     <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <type>jar</type>
      <version>1.2.5</version>
     </dependency>
     <dependency>
		<groupId>org.opensaml</groupId>
		<artifactId>opensaml</artifactId>
		<version>2.6.4</version>
		<exclusions>
			<exclusion>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
			</exclusion>
		</exclusions>
     </dependency>
  </dependencies>
  
</project>
