<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Main WSDL service -->

  <service name="MainSoap" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
      <parameter name="wsdlServiceElement" value="Main"/>
      <parameter name="schemaQualified" value="http://tempuri.org/"/>
      <parameter name="wsdlServicePort" value="MainSoap"/>
      <parameter name="className" value="is.idega.idegaweb.egov.ws.propertyregistryservice.client.MainSoap_BindingSkeleton"/>
      <parameter name="wsdlPortType" value="MainSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetDataOrder"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetDataOrder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfQuery"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.Query[]"
        innerType="cmp-ns:Query" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenDataSetResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenDataSetResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfResultField"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.ResultField[]"
        innerType="cmp-ns:ResultField" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetIDResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetIDResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>GetDataOrderResponse>GetDataOrderResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetDataOrderResponseGetDataOrderResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfParamInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.ParamInfo[]"
        innerType="cmp-ns:ParamInfo" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>SaveData"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.SaveData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:TMUser"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.TMUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>SaveDataResponse>SaveDataResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.SaveDataResponseSaveDataResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:enumAggrType"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.EnumAggrType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetCubeResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetCubeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenReportFilePath"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenReportFilePath"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>SaveDataResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.SaveDataResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetCube"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetCube"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetQueryInfoResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetQueryInfoResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>OpenQueryResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.OpenQueryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetQueryInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetQueryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetUser"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>OpenQueryResponse>OpenQueryResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.OpenQueryResponseOpenQueryResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetQueriesResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetQueriesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetUserResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetUserResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetQueries"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetQueries"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenDataSet"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenDataSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:FieldInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.FieldInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>OpenQuery"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.OpenQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenReportFilePathResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenReportFilePathResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:Query"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.Query"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>GenDataSetResponse>GenDataSetResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenDataSetResponseGenDataSetResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>GetDataResponse>GetDataResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetDataResponseGetDataResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ResultField"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.ResultField"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenReport"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenReport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetID"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ParamInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.ParamInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:enumResultFieldType"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.EnumResultFieldType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>SaveData>dsChanges"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.SaveDataDsChanges"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetDataOrderResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetDataOrderResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>GetCubeResponse>GetCubeResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetCubeResponseGetCubeResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenReportResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenReportResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:QueryInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.QueryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfFieldInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.FieldInfo[]"
        innerType="cmp-ns:FieldInfo" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
  </service>
  <service name="MainSoap12" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://tempuri.org/"/>
      <parameter name="wsdlServiceElement" value="Main"/>
      <parameter name="schemaQualified" value="http://tempuri.org/"/>
      <parameter name="wsdlServicePort" value="MainSoap12"/>
      <parameter name="className" value="is.idega.idegaweb.egov.ws.propertyregistryservice.client.MainSoap12Skeleton"/>
      <parameter name="wsdlPortType" value="MainSoap"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetDataOrder"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetDataOrder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfQuery"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.Query[]"
        innerType="cmp-ns:Query" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenDataSetResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenDataSetResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfResultField"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.ResultField[]"
        innerType="cmp-ns:ResultField" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetIDResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetIDResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>GetDataOrderResponse>GetDataOrderResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetDataOrderResponseGetDataOrderResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfParamInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.ParamInfo[]"
        innerType="cmp-ns:ParamInfo" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>SaveData"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.SaveData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:TMUser"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.TMUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>SaveDataResponse>SaveDataResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.SaveDataResponseSaveDataResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:enumAggrType"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.EnumAggrType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetCubeResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetCubeResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenReportFilePath"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenReportFilePath"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>SaveDataResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.SaveDataResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetCube"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetCube"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetQueryInfoResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetQueryInfoResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>OpenQueryResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.OpenQueryResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetQueryInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetQueryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetUser"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>OpenQueryResponse>OpenQueryResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.OpenQueryResponseOpenQueryResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetQueriesResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetQueriesResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetUserResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetUserResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetQueries"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetQueries"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenDataSet"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenDataSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:FieldInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.FieldInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>OpenQuery"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.OpenQuery"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenReportFilePathResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenReportFilePathResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:Query"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.Query"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>GenDataSetResponse>GenDataSetResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenDataSetResponseGenDataSetResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>GetDataResponse>GetDataResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetDataResponseGetDataResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ResultField"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.ResultField"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenReport"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenReport"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetID"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetID"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ParamInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.ParamInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:enumResultFieldType"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.EnumResultFieldType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>SaveData>dsChanges"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.SaveDataDsChanges"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GetDataOrderResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetDataOrderResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>>GetCubeResponse>GetCubeResult"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GetCubeResponseGetCubeResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:>GenReportResponse"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.GenReportResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:QueryInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.QueryInfo"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://tempuri.org/"
        qname="ns:ArrayOfFieldInfo"
        type="java:is.idega.idegaweb.egov.ws.propertyregistryservice.client.FieldInfo[]"
        innerType="cmp-ns:FieldInfo" xmlns:cmp-ns="http://tempuri.org/"
        encodingStyle=""
      />
  </service>
</deployment>
