<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BetriReykjavikService WSDL service -->

  <service name="BetriReykjavikService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://illuminati.is"/>
      <parameter name="wsdlServiceElement" value="BetriReykjavikService"/>
      <parameter name="wsdlServicePort" value="BetriReykjavikService"/>
      <parameter name="className" value="is.idega.webservice.betrireykjavik.server.BetriReykjavikServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="BetriReykjavik"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
